#Entities

entity.futuristicmobs.chameleon.name=Chameleon
entity.futuristicmobs.treasure_slime.name=Treasure Slime
entity.futuristicmobs.haunted_tool.name=Haunted Tool
entity.futuristicmobs.grovesprite.name=Grove Sprite
entity.futuristicmobs.bewitched_tome.name=Bewitched Tome
entity.futuristicmobs.filch_lizard.name=Filch Lizard
entity.futuristicmobs.brain_slime.name=Brain Slime
entity.futuristicmobs.rocket_creeper.name=Rocket Creeper
entity.futuristicmobs.festive_creeper.name=Festive Creeper
entity.futuristicmobs.support_creeper.name=Support Creeper
entity.futuristicmobs.skeleton_warrior.name=Skeleton Warrior
entity.futuristicmobs.blazing_juggernaut.name=Blazing Juggernaut
entity.futuristicmobs.lily_lurker.name=Lily Lurker
entity.futuristicmobs.mother_spider.name=Mother Spider
entity.futuristicmobs.baby_spider.name=Baby Spider
entity.futuristicmobs.trollager.name=Trollager
entity.futuristicmobs.lost_miner.name=Lost Miner
entity.futuristicmobs.dodo.name=Dodo
entity.futuristicmobs.mimic.name=Mimic
entity.futuristicmobs.goblin.name=Goblin
entity.futuristicmobs.flame_spewer.name=Flame Spewer
entity.futuristicmobs.harpy.name=Harpy
entity.futuristicmobs.sheepman.name=Sheepman
entity.futuristicmobs.void_eye.name=Void Eye

#Items

item.futuristicmobs:camouflage_dye.name=Camouflage Dye
item.futuristicmobs:dodo.name=Raw Dodo
item.futuristicmobs:cooked_dodo.name=Cooked Dodo
item.futuristicmobs:dodo_egg.name=Dodo Egg
item.futuristicmobs:mimic_orb.name=Mimic Orb
item.futuristicmobs:wonder_sap.name=Wonder Sap
item.futuristicmobs:spider_egg.name=Spider Egg
item.futuristicmobs:mysteryegg1.name=Mystery Egg
item.futuristicmobs:mysteryegg2.name=Mystery Egg
item.futuristicmobs:mysteryegg3.name=Mystery Egg
item.futuristicmobs:spider_eggshell.name=Spider Egg Shell
item.futuristicmobs:goblin_mace.name=Goblin Mace

#Armor

item.futuristicmobs:camouflage_helmet.name=Camouflage Helmet
item.futuristicmobs:camouflage_chestplate.name=Camouflage Chestplate
item.futuristicmobs:camouflage_leggings.name=Camouflage Leggings
item.futuristicmobs:camouflage_boots.name=Camouflage Boots

#Villager Professions
entity.Villager.futuristicmobs.ore_miner=Ore Miner
entity.Villager.futuristicmobs.gem_miner=Gem Miner
entity.Villager.futuristicmobs.stone_miner=Stone Miner
entity.Villager.futuristicmobs.sheepman_scavenger=Sheepman Scavenger
entity.Villager.futuristicmobs.sheepman_alchemist=Sheepman Alchemist
entity.Villager.futuristicmobs.sheepman_thief=Sheepman Thief

#JER Integration
JER.catagory.futuristicmobs.mimic_treasure=Mimic Treasure Loot
JER.catagory.futuristicmobs.mimic_trap=Mimic Mob Trap Loot

#Tamed
death.tamed.sitting =%1$s is now sitting.
death.tamed.wandering =%1$s is now wandering.
death.tamed.following =%1$s is now following.


#Old

entity.futuristicmobs.Summoner.name=Summoner
entity.futuristicmobs.Minion.name=Skull Minion
entity.futuristicmobs.SheepmanSmith.name=Sheepman Smith
entity.futuristicmobs.Spider+.name=Spider+
entity.futuristicmobs.OreGolem.name=Ore Golem
entity.futuristicmobs.BlazeCow.name=Blaze Cow
entity.futuristicmobs.EnderChicken.name=Ender Chicken
entity.futuristicmobs.Sheeper.name=Sheeper
entity.futuristicmobs.BewitchedTomeSpecial.name=Dungeon Bewitched Tome
entity.futuristicmobs.Wizard.name=Wizard

item.futuristicmobs.SpiderEgg.name=Spider Egg
item.futuristicmobs.MysteryEgg.name=Mystery Egg
item.futuristicmobs.SpiderEggShell.name=Spider Egg Shell
item.futuristicmobs.SkullMinionOrb.name=Skull Minion Orb
item.futuristicmobs.PreciousPickaxe.name=Precious Pickaxe
item.futuristicmobs.PreciousAxe.name=Precious Axe
item.futuristicmobs.TarBall.name=Ball of Tar
item.futuristicmobs.PinkSlimeBall.name=Pink Slime Ball
item.futuristicmobs.WebBall.name=Web Ball
item.futuristicmobs.SmallRock.name=Small Rock
item.futuristicmobs.WizardTome.name=Wizard Tome

item.futuristicmobs.PetTreasureSlimeSpawner.name=Pet Treasure Slime Spawner
item.futuristicmobs.PreciousPickaxeSpawner.name=Precious Pickaxe Haunted Tool Spawner
item.futuristicmobs.RedSkullMinionSpawner.name=Red Skull Minion Spawner
item.futuristicmobs.BlueSkullMinionSpawner.name=Blue Skull MinionSpawner
item.futuristicmobs.GreenSkullMinionSpawner.name=Green Skull Minion Spawner
item.futuristicmobs.YellowSkullMinionSpawner.name=Yellow Skull Minion Spawner
item.futuristicmobs.MagentaSkullMinionSpawner.name=Magenta Skull Minion Spawner
item.futuristicmobs.WitherSkullMinionSpawner.name=Wither Skull Minion Spawner
item.futuristicmobs.SpiderCaveStructureSpawner.name=Spider Cave Spawner
item.futuristicmobs.GemCaveStructureSpawner.name=Gem Cave Spawner
item.futuristicmobs.CreeperCaveStructureSpawner.name=Creeper Cave Spawner
item.futuristicmobs.GoodWizardTowerStructureSpawner.name=Good Wizard Tower Spawner
item.futuristicmobs.NeutralWizardTowerStructureSpawner.name=Neutral Wizard Tower Spawner
item.futuristicmobs.EvilWizardTowerStructureSpawner.name=Evil Wizard Tower Spawner

tile.futuristicmobs.Tar.name=Tar
tile.futuristicmobs.Log.Cinder.name=Cinder Log
tile.futuristicmobs.Sapling.Cinder.name=Cinder Sapling
tile.futuristicmobs.Sapling.GroveSprite.name=Grove Sprite Sapling
tile.futuristicmobs.Leaf.Cinder.name=Cinder Leaves
tile.futuristicmobs.SpiderEgg.name=Spider Egg
tile.futuristicmobs.Decorative.WebbedStone.name=Webbed Stone
tile.futuristicmobs.Planks.Cinder.name=Cinder Planks
tile.futuristicmobs.Stairs.Cinder.name=Cinder Stairs
tile.futuristicmobs.Slab.Cinder.name=Cinder Slab
tile.futuristicmobs.Chest.Spider.name=Webbed Chest
tile.futuristicmobs.Chest.Gem.name=Gem Chest
tile.futuristicmobs.BookcaseSpawner.name=Bewitched Tome Spawner
tile.futuristicmobs.Chest.RandomMimic.name=Chest
tile.futuristicmobs.Chest.EvilMimic.name=Evil Mimic Chest
tile.futuristicmobs.Chest.SkeletonWarriorMimic.name=Skeleton Warrior Mimic Chest
tile.futuristicmobs.Chest.HauntedToolMimic.name=Haunted Tool Mimic Chest
tile.futuristicmobs.Chest.BatMimic.name=Bat Mimic Chest
tile.futuristicmobs.Chest.ZombieMimic.name=Zombie Mimic Chest
tile.futuristicmobs.Chest.ExplosionMimic.name=Explosion Mimic Chest
tile.futuristicmobs.Chest.EnderMimic.name=Ender Mimic Chest
tile.futuristicmobs.Chest.Creeper.name=Creepy Chest

key.futuristicmobs.category=futuristicmobs
key.futuristicmobs.desc=Toggle Camouflage

enchantment.futuristicmobs.stickyFeet=Sticky Feet
enchantment.futuristicmobs.explosiveSlash=Explosive Slash

achievement.futuristicmobs.lostminerhelp=Forever Alone
achievement.futuristicmobs.lostminerhelp.desc=Save a Lost Miner
achievement.futuristicmobs.camouflagedye=Essence of Colors
achievement.futuristicmobs.camouflagedye.desc=Obtain Camouflage Dye
achievement.futuristicmobs.camouflagearmor=Chameleon Cosplay
achievement.futuristicmobs.camouflagearmor.desc=Craft Camouflage armor
achievement.futuristicmobs.chameleonfriend=Colorful Friend
achievement.futuristicmobs.chameleonfriend.desc=Tame a Chameleon
achievement.futuristicmobs.specialcolor1=Color of Exploration
achievement.futuristicmobs.specialcolor1.desc=Hint: Spores
achievement.futuristicmobs.specialcolor2=Color of Discovery
achievement.futuristicmobs.specialcolor2.desc=Hint: Near the end
achievement.futuristicmobs.specialcolor3=Color of Victory
achievement.futuristicmobs.specialcolor3.desc=Hint: Inside the beam
achievement.futuristicmobs.redcreepsurvive=Uninvited Guest
achievement.futuristicmobs.redcreepsurvive.desc=Slay a Festive Creeper
achievement.futuristicmobs.spiderowner=Mommy?
achievement.futuristicmobs.spiderowner.desc=Get your own Baby Spider
achievement.futuristicmobs.spiderstealer=Child Protection
achievement.futuristicmobs.spiderstealer.desc=Capture a Baby Spider from a Mother Spider
achievement.futuristicmobs.spiderattack=Eight Legged Soldier
achievement.futuristicmobs.spiderattack.desc=Let your Baby Spider atack a mob
achievement.futuristicmobs.spidergrown=Time Flies By
achievement.futuristicmobs.spidergrown.desc=Make your Baby Spider grow to adulthood
achievement.futuristicmobs.haunteddiamond=Evil Sparkle
achievement.futuristicmobs.haunteddiamond.desc=Slay a Diamond Haunted Tool
achievement.futuristicmobs.hauntedprecious=My Precious
achievement.futuristicmobs.hauntedprecious.desc=Slay a Precious Pickaxe Haunted Tool
achievement.futuristicmobs.mimicfake=Jack in a Box
achievement.futuristicmobs.mimicfake.desc=Find a Chest Mimic that attacks you
achievement.futuristicmobs.mimicdungeon=Not So Fake Chest
achievement.futuristicmobs.mimicdungeon.desc=Find a Chest Mimic that turns into a Dungeon Chest
achievement.futuristicmobs.treasureslimefriend=Slimy Companion
achievement.futuristicmobs.treasureslimefriend.desc=Get your own pet Treasure Slime
achievement.futuristicmobs.treasureslimewhite=Colors Combined
achievement.futuristicmobs.treasureslimewhite.desc=Make your pet Treasure Slime competely white
achievement.futuristicmobs.blazingjugger=Follow Me
achievement.futuristicmobs.blazingjugger.desc=Slay a Blazing Juggernaut by leading it into water
