#Entities

entity.futuristicmobs.chameleon.name=カメレオン
entity.futuristicmobs.treasure_slime.name=宝スライム
entity.futuristicmobs.haunted_tool.name=取りつかれたツール
entity.futuristicmobs.grovesprite.name=林の小妖精
entity.futuristicmobs.bewitched_tome.name=魔法をかけられた本
entity.futuristicmobs.filch_lizard.name=盗賊トカゲ
entity.futuristicmobs.brain_slime.name=脳スライム
entity.futuristicmobs.rocket_creeper.name=ロケット型匠
entity.futuristicmobs.festive_creeper.name=お祭り型匠
entity.futuristicmobs.support_creeper.name=支援型匠
entity.futuristicmobs.skeleton_warrior.name=スケルトン戦士
entity.futuristicmobs.blazing_juggernaut.name=ブレイズジャガーノート
entity.futuristicmobs.lily_lurker.name=スイレンの潜む者
entity.futuristicmobs.mother_spider.name=クモの母
entity.futuristicmobs.baby_spider.name=仔クモ
entity.futuristicmobs.trollager.name=Trollager
entity.futuristicmobs.lost_miner.name=迷走する炭坑夫
entity.futuristicmobs.dodo.name=ドードー
entity.futuristicmobs.mimic.name=ミミック

#Items

item.futuristicmobs:camouflage_dye.name=偽装染料
item.futuristicmobs:dodo.name=生のドードー肉
item.futuristicmobs:cooked_dodo.name=焼いたドードー肉
item.futuristicmobs:dodo_egg.name=ドードーの卵
item.futuristicmobs:mimic_orb.name=ミミックの宝珠
item.futuristicmobs:summoner_orb.name=召喚の宝珠

#Armor

item.futuristicmobs:camouflage_helmet.name=偽装ヘルメット
item.futuristicmobs:camouflage_chestplate.name=偽装チェストプレート
item.futuristicmobs:camouflage_leggings.name=偽装レギンス
item.futuristicmobs:camouflage_boots.name=偽装ブーツ

#Villager Professions
entity.Villager.futuristicmobs.ore_miner=宝珠の炭坑夫
entity.Villager.futuristicmobs.gem_miner=宝石の炭坑夫
entity.Villager.futuristicmobs.stone_miner=岩石の炭鉱夫

#JER Integration
JER.catagory.futuristicmobs.mimic_treasure=Mimic Treasure Loot
JER.catagory.futuristicmobs.mimic_trap=Mimic Mob Trap Loot

#Old

entity.futuristicmobs.Sheepman.name=ヒツジ人間
entity.futuristicmobs.Summoner.name=召喚師
entity.futuristicmobs.Minion.name=従者スケルトン
entity.futuristicmobs.SheepmanSmith.name=鍛冶屋のヒツジ人間
entity.futuristicmobs.Spider+.name=クモ＋
entity.futuristicmobs.OreGolem.name=鉱石ゴーレム
entity.futuristicmobs.BlazeCow.name=ブレイズ牛
entity.futuristicmobs.EnderChicken.name=エンダー鶏
entity.futuristicmobs.Sheeper.name=Sheeper
entity.futuristicmobs.Goblin.name=ゴブリン
entity.futuristicmobs.BewitchedTomeSpecial.name=魔法をかけられた本のダンジョン
entity.futuristicmobs.Wizard.name=ウイザード

item.futuristicmobs.SpiderEgg.name=クモの卵
item.futuristicmobs.MysteryEgg.name=神秘な卵
item.futuristicmobs.SpiderEggShell.name=クモの卵の殻
item.futuristicmobs.SkullMinionOrb.name=従者スケルトンの宝珠
item.futuristicmobs.PreciousPickaxe.name=貴重なツルハシ
item.futuristicmobs.PreciousAxe.name=貴重な斧
item.futuristicmobs.TarBall.name=乾留液の玉
item.futuristicmobs.PinkSlimeBall.name=桃色スライムボール
item.futuristicmobs.WebBall.name=網の玉
item.futuristicmobs.SmallRock.name=小石
item.futuristicmobs.WizardTome.name=ウイザードの本

item.futuristicmobs.PetTreasureSlimeSpawner.name=宝スライム（ペット）スポーンエッグ
item.futuristicmobs.PreciousPickaxeSpawner.name=取りつかれたツール（貴重な斧）スポーンエッグ
item.futuristicmobs.RedSkullMinionSpawner.name=赤色従者スケルトンスポーンエッグ
item.futuristicmobs.BlueSkullMinionSpawner.name=青色従者スケルトンスポーンエッグ
item.futuristicmobs.GreenSkullMinionSpawner.name=緑色従者スケルトンスポーンエッグ
item.futuristicmobs.YellowSkullMinionSpawner.name=黄色従者スケルトンスポーンエッグ
item.futuristicmobs.MagentaSkullMinionSpawner.name=赤紫色従者スケルトンスポーンエッグ
item.futuristicmobs.WitherSkullMinionSpawner.name=従者ウイザースケルトンスポーンエッグ
item.futuristicmobs.SpiderCaveStructureSpawner.name=クモの洞窟生成
item.futuristicmobs.GemCaveStructureSpawner.name=宝石の洞窟生成
item.futuristicmobs.CreeperCaveStructureSpawner.name=クリーパーの洞窟生成
item.futuristicmobs.GoodWizardTowerStructureSpawner.name=善良なウイザードの塔生成
item.futuristicmobs.NeutralWizardTowerStructureSpawner.name=中立ウイザードの塔生成
item.futuristicmobs.EvilWizardTowerStructureSpawner.name=邪悪なウイザードの塔生成

tile.futuristicmobs.Tar.name=乾留液
tile.futuristicmobs.Log.Cinder.name=原木の燃え殻
tile.futuristicmobs.Sapling.Cinder.name=苗木の燃え殻
tile.futuristicmobs.Sapling.GroveSprite.name=森の小妖精の苗木
tile.futuristicmobs.Leaf.Cinder.name=葉っぱの燃え殻
tile.futuristicmobs.SpiderEgg.name=クモの卵
tile.futuristicmobs.Decorative.WebbedStone.name=網だらけの石
tile.futuristicmobs.Planks.Cinder.name=木材の燃え殻
tile.futuristicmobs.Stairs.Cinder.name=階段の燃え殻
tile.futuristicmobs.Slab.Cinder.name=木材のハーフブロックの燃え殻
tile.futuristicmobs.Chest.Spider.name網だらけの箱
tile.futuristicmobs.Chest.Gem.name=宝石の箱
tile.futuristicmobs.BookcaseSpawner.name=魔法をかけられた本のスポナー
tile.futuristicmobs.Chest.RandomMimic.name=チェスト
tile.futuristicmobs.Chest.EvilMimic.name=邪悪なミミックチェスト
tile.futuristicmobs.Chest.SkeletonWarriorMimic.name=スケルトン戦士のミミックチェスト
tile.futuristicmobs.Chest.HauntedToolMimic.name=取りつかれたツールのミミックチェスト
tile.futuristicmobs.Chest.BatMimic.name=コウモリのミミックチェスト
tile.futuristicmobs.Chest.ZombieMimic.name=ゾンビのミミックチェスト
tile.futuristicmobs.Chest.ExplosionMimic.name=爆発するミミックチェスト
tile.futuristicmobs.Chest.EnderMimic.name=エンダーチェスト
tile.futuristicmobs.Chest.Creeper.name=Creepyチェスト

key.futuristicmobs.category=原始生物
key.futuristicmobs.desc=偽装に（ON/OFF）

enchantment.futuristicmobs.stickyFeet=べとつく両足
enchantment.futuristicmobs.explosiveSlash=炸裂斬撃

achievement.futuristicmobs.lostminerhelp=Forever Alone
achievement.futuristicmobs.lostminerhelp.desc=迷走する炭鉱夫を助ける
achievement.futuristicmobs.camouflagedye=色の精粋
achievement.futuristicmobs.camouflagedye.desc=偽装染料を手に入れた
achievement.futuristicmobs.camouflagearmor=カメレオンコスプレイ
achievement.futuristicmobs.camouflagearmor.desc=偽装の防具を作る
achievement.futuristicmobs.chameleonfriend=多彩な仲間
achievement.futuristicmobs.chameleonfriend.desc=カメレオンを手懐ける
achievement.futuristicmobs.specialcolor1=色の探索者
achievement.futuristicmobs.specialcolor1.desc=ヒント：胞子
achievement.futuristicmobs.specialcolor2=色の発見者
achievement.futuristicmobs.specialcolor2.desc=ヒント：エンドに近づけ
achievement.futuristicmobs.specialcolor3=勝利の色
achievement.futuristicmobs.specialcolor3.desc=ヒント：光線の中に
achievement.futuristicmobs.redcreepsurvive=招かれざる客
achievement.futuristicmobs.redcreepsurvive.desc=お祭り型匠を倒す
achievement.futuristicmobs.spiderowner=かあさん？
achievement.futuristicmobs.spiderowner.desc=君だけの仔クモをゲットしよう
achievement.futuristicmobs.spiderstealer=幼児保護
achievement.futuristicmobs.spiderstealer.desc=クモの母から仔クモを捕獲する
achievement.futuristicmobs.spiderattack=八本足の兵士
achievement.futuristicmobs.spiderattack.desc=君の仔クモをモブに攻撃する
achievement.futuristicmobs.spidergrown=光陰矢の如し
achievement.futuristicmobs.spidergrown.desc=君の仔クモを大人に成長させる
achievement.futuristicmobs.haunteddiamond=邪悪な閃光
achievement.futuristicmobs.haunteddiamond.desc=ダイヤの取りつかれたツールを倒す
achievement.futuristicmobs.hauntedprecious=私の大事なもの
achievement.futuristicmobs.hauntedprecious.desc=取りつかれたツール（貴重な斧）を倒す
achievement.futuristicmobs.mimicfake=大当たり！
achievement.futuristicmobs.mimicfake.desc=ミミックチェストに攻撃させる
achievement.futuristicmobs.mimicdungeon=うさんくさい箱
achievement.futuristicmobs.mimicdungeon.desc=ミミックチェストをダンジョンチェスとに変化させる
achievement.futuristicmobs.treasureslimefriend=ぬるぬるした仲間
achievement.futuristicmobs.treasureslimefriend.desc=君だけの宝スライム（ペット）をゲットしよう
achievement.futuristicmobs.treasureslimewhite=色彩融合
achievement.futuristicmobs.treasureslimewhite.desc=君の宝スライム（ペット）を真っ白にさせる
achievement.futuristicmobs.blazingjugger=俺について行け
achievement.futuristicmobs.blazingjugger.desc=ブレイズジャガーノートを水の中まで誘って倒す
