#Entities

entity.futuristicmobs.chameleon.name=Хамелеон
entity.futuristicmobs.treasure_slime.name=Слизень-сокровищница
entity.futuristicmobs.haunted_tool.name=Одержимый инструмент
entity.futuristicmobs.grovesprite.name=Живое деревце
entity.futuristicmobs.bewitched_tome.name=Заколдованная книга
entity.futuristicmobs.filch_lizard.name=Ящер-воришка
entity.futuristicmobs.brain_slime.name=Слизень-мозговик
entity.futuristicmobs.rocket_creeper.name=Крипер-ракета
entity.futuristicmobs.festive_creeper.name=Праздничный крипер
entity.futuristicmobs.support_creeper.name=Крипер-помощник
entity.futuristicmobs.skeleton_warrior.name=Скелет-воин
entity.futuristicmobs.blazing_juggernaut.name=Ифрит-джаггернаут
entity.futuristicmobs.lily_lurker.name=Таящийся за кувшинкой
entity.futuristicmobs.mother_spider.name=Мама-паук
entity.futuristicmobs.baby_spider.name=Малыш-паук
entity.futuristicmobs.trollager.name=Тролль-житель
entity.futuristicmobs.lost_miner.name=Потерявшийся шахтер
entity.futuristicmobs.dodo.name=Дронт
entity.futuristicmobs.mimic.name=Подражатель
entity.futuristicmobs.goblin.name=Гоблин
entity.futuristicmobs.flame_spewer.name=Извергатель пламени
entity.futuristicmobs.harpy.name=Гарпия
entity.futuristicmobs.sheepman.name=Овцечеловек
entity.futuristicmobs.void_eye.name=Глаз пустоты

#Items

item.futuristicmobs:camouflage_dye.name=Камуфляжный краситель
item.futuristicmobs:dodo.name=Сырое мясо дронта
item.futuristicmobs:cooked_dodo.name=Жареное мясо дронта
item.futuristicmobs:dodo_egg.name=Яйцо дронта
item.futuristicmobs:mimic_orb.name=Сфера подражателя
item.futuristicmobs:wonder_sap.name=Изумительный сок
item.futuristicmobs:spider_egg.name=Паучье яйцо
item.futuristicmobs:mysteryegg1.name=Таинственное яйцо
item.futuristicmobs:mysteryegg2.name=Таинственное яйцо
item.futuristicmobs:mysteryegg3.name=Таинственное яйцо
item.futuristicmobs:spider_eggshell.name=Оболочка паучьего яйца
item.futuristicmobs:goblin_mace.name=Гоблинская булава

#Armor

item.futuristicmobs:camouflage_helmet.name=Камуфляжный шлем
item.futuristicmobs:camouflage_chestplate.name=Камуфляжная куртка
item.futuristicmobs:camouflage_leggings.name=Камуфляжные штаны
item.futuristicmobs:camouflage_boots.name=Камуфляжные ботинки

#Villager Professions
entity.Villager.futuristicmobs.ore_miner=Рудокоп
entity.Villager.futuristicmobs.gem_miner=Добытчик драгоценных камней
entity.Villager.futuristicmobs.stone_miner=Добытчик камня
entity.Villager.futuristicmobs.sheepman_scavenger=Овцечеловек-мусорщик
entity.Villager.futuristicmobs.sheepman_alchemist=Овцечеловек-алхимик
entity.Villager.futuristicmobs.sheepman_thief=Овцечеловек-вор

#JER Integration
JER.catagory.futuristicmobs.mimic_treasure=Добыча c подражателя
JER.catagory.futuristicmobs.mimic_trap=Добыча ловушки подражателя

#Tamed (Doesn't seem working) 
death.tamed.sitting=%1$s теперь сидит.
death.tamed.wandering=%1$s теперь блуждает.
death.tamed.following=%1$s теперь следует за вами.


#Old

entity.futuristicmobs.Summoner.name=Призыватель
entity.futuristicmobs.Minion.name=Череп-миньон
entity.futuristicmobs.SheepmanSmith.name=Овцечеловек-кузнец
entity.futuristicmobs.Spider+.name=Паук+
entity.futuristicmobs.OreGolem.name=Рудный голем
entity.futuristicmobs.BlazeCow.name=Пылающая корова
entity.futuristicmobs.EnderChicken.name=Эндер-курица
entity.futuristicmobs.Sheeper.name=Шипер
entity.futuristicmobs.BewitchedTomeSpecial.name=Заколдованная книга сокровищницы
entity.futuristicmobs.Wizard.name=Чародей

item.futuristicmobs.SpiderEgg.name=Паучье яйцо
item.futuristicmobs.MysteryEgg.name=Таинственное яйцо
item.futuristicmobs.SpiderEggShell.name=Оболочка паучьего яйца
item.futuristicmobs.SkullMinionOrb.name=Сфера черепа-миньона
item.futuristicmobs.PreciousPickaxe.name=Драгоценная кирка
item.futuristicmobs.PreciousAxe.name=Драгоценный топор
item.futuristicmobs.TarBall.name=Сгусток смолы
item.futuristicmobs.PinkSlimeBall.name=Розовая слизь
item.futuristicmobs.WebBall.name=Клубок паутины
item.futuristicmobs.SmallRock.name=Камешек
item.futuristicmobs.WizardTome.name=Книга чародея

item.futuristicmobs.PetTreasureSlimeSpawner.name=Спаунер питомца Слизня-сокровищницы
item.futuristicmobs.PreciousPickaxeSpawner.name=Спаунер Драгоценной одержимой кирки
item.futuristicmobs.RedSkullMinionSpawner.name=Спаунер красного черепа-миньона
item.futuristicmobs.BlueSkullMinionSpawner.name=Спаунер синего черепа-миньона
item.futuristicmobs.GreenSkullMinionSpawner.name=Спаунер зеленого черепа-миньона
item.futuristicmobs.YellowSkullMinionSpawner.name=Спаунер жёлтого черепа-миньона
item.futuristicmobs.MagentaSkullMinionSpawner.name=Спаунер пурпурного черепа-миньона
item.futuristicmobs.WitherSkullMinionSpawner.name=Спаунер черепа-миньона иссушителя
item.futuristicmobs.SpiderCaveStructureSpawner.name=Спаунер пещеры пауков
item.futuristicmobs.GemCaveStructureSpawner.name=Спаунер пещеры драгоценных камней
item.futuristicmobs.CreeperCaveStructureSpawner.name=Спаунер пещеры криперов
item.futuristicmobs.GoodWizardTowerStructureSpawner.name=Спаунер башни мага (Добрый)
item.futuristicmobs.NeutralWizardTowerStructureSpawner.name=Спаунер башни мага (Нейтральный)
item.futuristicmobs.EvilWizardTowerStructureSpawner.name=Спаунер башни злого чародея

tile.futuristicmobs.Tar.name=Смола
tile.futuristicmobs.Log.Cinder.name=Cinder Log
tile.futuristicmobs.Sapling.Cinder.name=Cinder Sapling
tile.futuristicmobs.Sapling.GroveSprite.name=Саженец живого деревца
tile.futuristicmobs.Leaf.Cinder.name=Cinder Leaves
tile.futuristicmobs.SpiderEgg.name=Паучье яйцо
tile.futuristicmobs.Decorative.WebbedStone.name=Паутинчатый камень
tile.futuristicmobs.Planks.Cinder.name=Cinder Planks
tile.futuristicmobs.Stairs.Cinder.name=Cinder Stairs
tile.futuristicmobs.Slab.Cinder.name=Cinder Slab
tile.futuristicmobs.Chest.Spider.name=Паутинчатый сундук
tile.futuristicmobs.Chest.Gem.name=Сундук драгоценных камней
tile.futuristicmobs.BookcaseSpawner.name=Спаунер заколдованной книги
tile.futuristicmobs.Chest.RandomMimic.name=Сундук
tile.futuristicmobs.Chest.EvilMimic.name=Сундук злого подражателя
tile.futuristicmobs.Chest.SkeletonWarriorMimic.name=Сундук подражателя (Скелет-воин)
tile.futuristicmobs.Chest.HauntedToolMimic.name=Сундук подражателя (Одержимый инструмент)
tile.futuristicmobs.Chest.BatMimic.name=Сундук подражателя (Летучая мышь)
tile.futuristicmobs.Chest.ZombieMimic.name=Сундук подражателя (Зомби)
tile.futuristicmobs.Chest.ExplosionMimic.name=Сундук взрывающегося подражателя
tile.futuristicmobs.Chest.EnderMimic.name=Подражатель эндер-сундука
tile.futuristicmobs.Chest.Creeper.name=Сундук крипера

key.futuristicmobs.category=futuristicmobs
key.futuristicmobs.desc=Включить камуфляж

enchantment.futuristicmobs.stickyFeet=Липкие стопы
enchantment.futuristicmobs.explosiveSlash=Взрывное кромсание

achievement.futuristicmobs.lostminerhelp=Одинок навсегда
achievement.futuristicmobs.lostminerhelp.desc=Спасите потерявшегося шахтера
achievement.futuristicmobs.camouflagedye=Эссенция цветов
achievement.futuristicmobs.camouflagedye.desc=Получите камуфляжный краситель
achievement.futuristicmobs.camouflagearmor=Почти хамелеон
achievement.futuristicmobs.camouflagearmor.desc=Сделайте камуфляжный комплект
achievement.futuristicmobs.chameleonfriend=Красочный друг
achievement.futuristicmobs.chameleonfriend.desc=Приручите хамелеона
achievement.futuristicmobs.specialcolor1=Цвет исследования
achievement.futuristicmobs.specialcolor1.desc=Подсказка: споры
achievement.futuristicmobs.specialcolor2=Цвет открытия
achievement.futuristicmobs.specialcolor2.desc=Подсказка: Возле енда
achievement.futuristicmobs.specialcolor3=Цвет победы
achievement.futuristicmobs.specialcolor3.desc=Подсказка: внутри луча
achievement.futuristicmobs.redcreepsurvive=Незваный гость
achievement.futuristicmobs.redcreepsurvive.desc=Убейте Праздничного крипера
achievement.futuristicmobs.spiderowner=Мамочка?
achievement.futuristicmobs.spiderowner.desc=Заполучите себе Паука-малыша
achievement.futuristicmobs.spiderstealer=Защита детей
achievement.futuristicmobs.spiderstealer.desc=Заберите Малыша-паука у Мамы-паука
achievement.futuristicmobs.spiderattack=Восьминогий солдат
achievement.futuristicmobs.spiderattack.desc=Позвольте вашему Малышу-пауку атаковать моба
achievement.futuristicmobs.spidergrown=Время пролетает незаметно
achievement.futuristicmobs.spidergrown.desc=Вырастите Малыша-паука до зрелости
achievement.futuristicmobs.haunteddiamond=Одержимый блеск
achievement.futuristicmobs.haunteddiamond.desc=Одолейте алмазный одержимый инструмент
achievement.futuristicmobs.hauntedprecious=Моя прелесть
achievement.futuristicmobs.hauntedprecious.desc=Одолейте драгоценную одержимую кирку
achievement.futuristicmobs.mimicfake=Как чёртик из табакерки
achievement.futuristicmobs.mimicfake.desc=Найдите подражателя, который вас атакует
achievement.futuristicmobs.mimicdungeon=Не такой уж и фальшивый сундук
achievement.futuristicmobs.mimicdungeon.desc=Найдите Подражателя который превратится в Сундук сокровищницы
achievement.futuristicmobs.treasureslimefriend=Слизистый компаньон
achievement.futuristicmobs.treasureslimefriend.desc=Заполучите себе питомца Слизня-сокровищницу
achievement.futuristicmobs.treasureslimewhite=Сочетание цветов
achievement.futuristicmobs.treasureslimewhite.desc=Сделайте вашего Слизня-сокровищницу полностью белым
achievement.futuristicmobs.blazingjugger=Следуй за мной
achievement.futuristicmobs.blazingjugger.desc=Одолейте ифрита-джаггернаута отведя его в воду
