#Entities

entity.futuristicmobs.chameleon.name=變色龍
entity.futuristicmobs.treasure_slime.name=寶藏史萊姆
entity.futuristicmobs.haunted_tool.name=鬧鬼的工具
entity.futuristicmobs.grovesprite.name=樹叢妖精
entity.futuristicmobs.bewitched_tome.name=被施法的書
entity.futuristicmobs.filch_lizard.name=盜賊蜥蜴
entity.futuristicmobs.brain_slime.name=腦史萊姆
entity.futuristicmobs.rocket_creeper.name=火箭苦力怕
entity.futuristicmobs.festive_creeper.name=祭典苦力怕
entity.futuristicmobs.support_creeper.name=支援苦力怕
entity.futuristicmobs.skeleton_warrior.name=骷髏戰士
entity.futuristicmobs.blazing_juggernaut.name=烈焰大塊頭
entity.futuristicmobs.lily_lurker.name=荷葉潛伏者
entity.futuristicmobs.mother_spider.name=蜘蛛之母
entity.futuristicmobs.baby_spider.name=小蜘蛛
entity.futuristicmobs.trollager.name=山怪村民
entity.futuristicmobs.lost_miner.name=迷路礦工
entity.futuristicmobs.dodo.name=渡渡鳥
entity.futuristicmobs.mimic.name=模仿箱

#Items

item.futuristicmobs:camouflage_dye.name=偽裝染料
item.futuristicmobs:dodo.name=生渡渡鳥肉
item.futuristicmobs:cooked_dodo.name=熟渡渡鳥肉
item.futuristicmobs:dodo_egg.name=渡渡鳥蛋
item.futuristicmobs:mimic_orb.name=模仿箱寶珠
item.futuristicmobs:summoner_orb.name=召喚寶珠

#Armor

item.futuristicmobs:camouflage_helmet.name=偽裝頭盔
item.futuristicmobs:camouflage_chestplate.name=偽裝胸甲
item.futuristicmobs:camouflage_leggings.name=偽裝護腿
item.futuristicmobs:camouflage_boots.name=偽裝靴子

#Villager Professions
entity.Villager.futuristicmobs.ore_miner=礦物礦工
entity.Villager.futuristicmobs.gem_miner=寶石礦工
entity.Villager.futuristicmobs.stone_miner=石材礦工

#JER Integration
JER.catagory.futuristicmobs.mimic_treasure=模仿箱寶物掉落
JER.catagory.futuristicmobs.mimic_trap=模仿箱怪物陷阱掉落

#Old

entity.futuristicmobs.Sheepman.name=羊人
entity.futuristicmobs.Summoner.name=召喚師
entity.futuristicmobs.Minion.name=骷髏從者
entity.futuristicmobs.SheepmanSmith.name=羊人鐵匠
entity.futuristicmobs.Spider+.name=蜘蛛+
entity.futuristicmobs.OreGolem.name=礦物魔像
entity.futuristicmobs.BlazeCow.name=烈焰牛
entity.futuristicmobs.EnderChicken.name=終界雞
entity.futuristicmobs.Sheeper.name=Sheeper
entity.futuristicmobs.Goblin.name=哥布林
entity.futuristicmobs.BewitchedTomeSpecial.name=被施法的地牢之書
entity.futuristicmobs.Wizard.name=巫師

item.futuristicmobs.SpiderEgg.name=蜘蛛蛋
item.futuristicmobs.MysteryEgg.name=神秘蛋
item.futuristicmobs.SpiderEggShell.name=蜘蛛蛋殼
item.futuristicmobs.SkullMinionOrb.name=骷髏從者寶珠
item.futuristicmobs.PreciousPickaxe.name=珍貴之鎬
item.futuristicmobs.PreciousAxe.name=珍貴之斧
item.futuristicmobs.TarBall.name=焦油球
item.futuristicmobs.PinkSlimeBall.name=粉紅史萊姆球
item.futuristicmobs.WebBall.name=Web Ball
item.futuristicmobs.SmallRock.name=小岩石
item.futuristicmobs.WizardTome.name=巫師之書

item.futuristicmobs.PetTreasureSlimeSpawner.name=寵物寶藏史萊姆刷怪蛋
item.futuristicmobs.PreciousPickaxeSpawner.name=鬧鬼的工具(珍貴之斧)刷怪蛋
item.futuristicmobs.RedSkullMinionSpawner.name=紅色骷髏從者刷怪蛋
item.futuristicmobs.BlueSkullMinionSpawner.name=藍色骷髏從者刷怪蛋
item.futuristicmobs.GreenSkullMinionSpawner.name=綠色骷髏從者刷怪蛋
item.futuristicmobs.YellowSkullMinionSpawner.name=黃色骷髏從者刷怪蛋
item.futuristicmobs.MagentaSkullMinionSpawner.name=洋紅色骷髏從者刷怪蛋
item.futuristicmobs.WitherSkullMinionSpawner.name=凋零骷髏從者刷怪蛋
item.futuristicmobs.SpiderCaveStructureSpawner.name=蜘蛛洞穴生成
item.futuristicmobs.GemCaveStructureSpawner.name=寶石洞穴生成
item.futuristicmobs.CreeperCaveStructureSpawner.name=苦力怕洞穴生成
item.futuristicmobs.GoodWizardTowerStructureSpawner.name=善良巫師塔生成
item.futuristicmobs.NeutralWizardTowerStructureSpawner.name=中立巫師塔生成
item.futuristicmobs.EvilWizardTowerStructureSpawner.name=邪惡巫師塔生成

tile.futuristicmobs.Tar.name=焦油
tile.futuristicmobs.Log.Cinder.name=木頭灰燼
tile.futuristicmobs.Sapling.Cinder.name=樹苗灰燼
tile.futuristicmobs.Sapling.GroveSprite.name=樹叢妖精樹苗
tile.futuristicmobs.Leaf.Cinder.name=樹葉灰燼
tile.futuristicmobs.SpiderEgg.name=蜘蛛蛋
tile.futuristicmobs.Decorative.WebbedStone.name=生蜘蛛網的石頭
tile.futuristicmobs.Planks.Cinder.name=木材灰燼
tile.futuristicmobs.Stairs.Cinder.name=階梯灰燼
tile.futuristicmobs.Slab.Cinder.name=木半磚灰燼
tile.futuristicmobs.Chest.Spider.name=生蜘蛛網的箱子
tile.futuristicmobs.Chest.Gem.name=寶石箱
tile.futuristicmobs.BookcaseSpawner.name=被施法的書刷怪蛋
tile.futuristicmobs.Chest.RandomMimic.name=箱子
tile.futuristicmobs.Chest.EvilMimic.name=邪惡模仿箱
tile.futuristicmobs.Chest.SkeletonWarriorMimic.name骷髏戰士模仿箱
tile.futuristicmobs.Chest.HauntedToolMimic.name=鬧鬼的工具模仿箱
tile.futuristicmobs.Chest.BatMimic.name=蝙蝠模仿箱
tile.futuristicmobs.Chest.ZombieMimic.name=僵屍模仿箱
tile.futuristicmobs.Chest.ExplosionMimic.name=爆炸模仿箱
tile.futuristicmobs.Chest.EnderMimic.name=終界模仿箱
tile.futuristicmobs.Chest.Creeper.name=苦力怕箱

key.futuristicmobs.category=原始生物
key.futuristicmobs.desc=開啟偽裝
enchantment.futuristicmobs.stickyFeet=雙腳黏著
enchantment.futuristicmobs.explosiveSlash=爆裂砍擊

achievement.futuristicmobs.lostminerhelp=Forever Alone
achievement.futuristicmobs.lostminerhelp.desc=拯救迷路礦工
achievement.futuristicmobs.camouflagedye=色彩之精華
achievement.futuristicmobs.camouflagedye.desc=獲得偽裝染料
achievement.futuristicmobs.camouflagearmor=變色龍Cosplay
achievement.futuristicmobs.camouflagearmor.desc=製作偽裝護甲
achievement.futuristicmobs.chameleonfriend=多彩好朋友
achievement.futuristicmobs.chameleonfriend.desc=馴化變色龍
achievement.futuristicmobs.specialcolor1=色彩探究者
achievement.futuristicmobs.specialcolor1.desc=提示:孢子
achievement.futuristicmobs.specialcolor2=色彩發現者
achievement.futuristicmobs.specialcolor2.desc=提示:接近結束
achievement.futuristicmobs.specialcolor3=色彩之勝利
achievement.futuristicmobs.specialcolor3.desc=提示:在光束之中
achievement.futuristicmobs.redcreepsurvive=不速之客
achievement.futuristicmobs.redcreepsurvive.desc=殺死祭典苦力怕
achievement.futuristicmobs.spiderowner=媽媽?
achievement.futuristicmobs.spiderowner.desc=獲得自己的小蜘蛛
achievement.futuristicmobs.spiderstealer=保護幼兒
achievement.futuristicmobs.spiderstealer.desc=從蜘蛛之母抓走一隻小蜘蛛
achievement.futuristicmobs.spiderattack=八腳兵士
achievement.futuristicmobs.spiderattack.desc=讓你的小蜘蛛攻擊一隻怪物
achievement.futuristicmobs.spidergrown=時光飛逝
achievement.futuristicmobs.spidergrown.desc=讓你的小蜘蛛長大成人
achievement.futuristicmobs.haunteddiamond=邪惡閃光
achievement.futuristicmobs.haunteddiamond.desc=殺死一個鑽石等級的鬧鬼工具
achievement.futuristicmobs.hauntedprecious=我的寶物
achievement.futuristicmobs.hauntedprecious.desc=殺死一個珍貴之斧鬧鬼工具
achievement.futuristicmobs.mimicfake=中大獎!
achievement.futuristicmobs.mimicfake.desc=遭受模仿箱攻擊
achievement.futuristicmobs.mimicdungeon=真箱假箱
achievement.futuristicmobs.mimicdungeon.desc=發現一個模仿箱轉變成地牢箱子
achievement.futuristicmobs.treasureslimefriend=黏稠夥伴
achievement.futuristicmobs.treasureslimefriend.desc=護得自己的寵物寶藏史萊姆
achievement.futuristicmobs.treasureslimewhite=色彩結合
achievement.futuristicmobs.treasureslimewhite.desc=讓你的寵物寶藏史萊姆完全變白
achievement.futuristicmobs.blazingjugger=跟著我
achievement.futuristicmobs.blazingjugger.desc=引誘烈焰大塊頭到水裡以殺死他
